# yamaxun

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_transition_pop_out.xml  fragment_transition_push_in.xml  fragment_transition_push_out.xml  titlebar_progress_translate_animation.xml
app/src/main/res/color/: category_left_radiobtn_text_selector.xml  radiobar_text_selector.xml
app/src/main/res/drawable/: category_left_item_bg_selector.xml  custome_bg_selector.xml  custome_btn_bg_normal.xml  custome_btn_bg_pressed.xml  custome_button_selector.xml  main_logo_pressed_bg.xml  main_titlebar_bg.xml  main_titlebar_search_container_bg.xml  radio_btn_category_selector.xml  radio_btn_discover_selector.xml  radio_btn_home_selector.xml  radio_btn_my_selector.xml  titleba_wihtsearch_search_iv_selector.xml  titlebar_gouwuche_iv_selector.xml  titlebar_progress_bg.xml  titlebar_search_bg_selector.xml  titlebar_search_iv_selector.xml
app/src/main/res/layout/: activity_main.xml  layout_category_fragment_content.xml  layout_category_fragment_right_computer.xml  layout_category_fragment_right_fushi.xml  layout_category_fragment_right_haiwaigou.xml  layout_category_fragment_right_kindle.xml  layout_category_fragment_right_kindle_content.xml  layout_category_fragment_right_muying.xml  layout_category_fragment_right_phone.xml  layout_category_fragment_right_support.xml  layout_category_fragment_right_tuijian.xml  layout_category_fragment_right_tuijian_content.xml  layout_category_fragment_right_tushu.xml  layout_category_left_lv_item.xml  layout_discover_fragment_content.xml  layout_empty.xml  layout_err.xml  layout_home_content.xml  layout_home_content_history.xml  layout_home_content_more_product.xml  layout_home_content_tuiguang.xml  layout_home_content_z_miaosha.xml  layout_home_content_zhendian.xml  layout_home_fragment_container.xml  layout_home_fragment_content.xml  layout_home_gridview_item.xml  layout_loading.xml  (+6 more)
(+35 files in other folders)
