<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/category_left_item_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/custome_bg_selector"
        android:gravity="center"
        android:textColor="@color/category_left_radiobtn_text_selector"/>
</RelativeLayout>