<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/empty_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_gray"
                android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/empty_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/app_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_iv"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:text="当前暂无内容,点击可回到主页"/>
    </RelativeLayout>


</RelativeLayout>