<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:layout_marginTop="6dp"
              android:background="@color/color_white"
              android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="镇店之宝"/>

    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="@color/color_gray"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="闪购全球"/>

</LinearLayout>