<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="6dp"
              android:orientation="vertical">

    <com.alan.yamaxun.ui.view.MyGridView
        android:id="@+id/home_content__more_product_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2">
    </com.alan.yamaxun.ui.view.MyGridView>


</LinearLayout>