<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/main_titlebar_nosearch_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/main_titlebar_bg"
        android:padding="6dp">

        <ImageView
            android:id="@+id/main_titlebar_nosearch_logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/custome_bg_selector"
            android:padding="6dp"
            android:src="@mipmap/action_bar_amazon_logo_small"/>

        <RelativeLayout
            android:id="@+id/main_titlebar_nosearch_gouwuche_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/main_titlebar_nosearch_gouwu_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custome_bg_selector"
                android:src="@drawable/titlebar_gouwuche_iv_selector"/>

            <TextView
                android:id="@+id/main_titlebar_nosearch_gouwu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:textColor="@color/color_text_selected"
                android:layout_marginTop="4dp"
                android:text="0"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/main_titlebar_nosearch_search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/main_titlebar_nosearch_gouwuche_container"
            android:src="@drawable/titlebar_search_iv_selector"/>
    </RelativeLayout>

    <!--Divider-->
    <View
        android:id="@+id/main_titlebar_divider_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/main_titlebar_nosearch_relativelayout"
        android:background="@color/color_gray"/>

    <!--进度条-->
    <View
        android:id="@+id/main_titlebar_progress_view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/main_titlebar_divider_view"
        android:background="@drawable/titlebar_progress_bg"
        android:visibility="gone"/>


</RelativeLayout>